<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Открытка на Йом Кипур</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            position: relative;
            background-image: repeating-linear-gradient(45deg, transparent, transparent 10vw, rgba(255, 255, 255, 0.2) 10vw, rgba(255, 255, 255, 0.2) 20vw),
                              repeating-linear-gradient(-45deg, transparent, transparent 10vw, rgba(255, 255, 255, 0.2) 10vw, rgba(255, 255, 255, 0.2) 20vw),
                              linear-gradient(45deg, #F5A623, #D83367);
            background-size: 22vw 22vw;
        }

        .background-text {
            font-size: 10vw;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            pointer-events: none;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            backdrop-filter: blur(5px);
            z-index: 2;
        }

        h1 {
            font-size: 28px;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="background-text">
        <div>Йом Кипур</div>
        <div>יוֹם כִּיפּוּר</div>
        <div>Йом Кипур</div>
        <div>יוֹם כִּיפּוּר</div>
    </div>
    <div class="card">
        <h1 id="greeting"></h1>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const greetingElement = document.getElementById('greeting');
    
            const greetings = {
                ru: 'Притчи Соломоновы 28:13: "Тот, кто скрывает свои преступления, не будет иметь успеха; но кто признаёт и отступает от них, найдет милосердие." Хорошей вам записи в книге жизни !',
                he: 'גמר חתימה טובה!'
            };

            greetingElement.innerText = `${greetings.ru} / ${greetings.he}`;
        });
    </script>
</body>

</html>